--cpu Cortex-M4.fp
"sony_remote20200421\startup_stm32f405xx.o"
"sony_remote20200421\main.o"
"sony_remote20200421\gpio.o"
"sony_remote20200421\dma.o"
"sony_remote20200421\freertos.o"
"sony_remote20200421\iwdg.o"
"sony_remote20200421\usart.o"
"sony_remote20200421\stm32f4xx_it.o"
"sony_remote20200421\stm32f4xx_hal_msp.o"
"sony_remote20200421\stm32f4xx_hal_timebase_tim.o"
"sony_remote20200421\stm32f4xx_hal_rcc.o"
"sony_remote20200421\stm32f4xx_hal_rcc_ex.o"
"sony_remote20200421\stm32f4xx_hal_flash.o"
"sony_remote20200421\stm32f4xx_hal_flash_ex.o"
"sony_remote20200421\stm32f4xx_hal_flash_ramfunc.o"
"sony_remote20200421\stm32f4xx_hal_gpio.o"
"sony_remote20200421\stm32f4xx_hal_dma_ex.o"
"sony_remote20200421\stm32f4xx_hal_dma.o"
"sony_remote20200421\stm32f4xx_hal_pwr.o"
"sony_remote20200421\stm32f4xx_hal_pwr_ex.o"
"sony_remote20200421\stm32f4xx_hal_cortex.o"
"sony_remote20200421\stm32f4xx_hal.o"
"sony_remote20200421\stm32f4xx_hal_exti.o"
"sony_remote20200421\stm32f4xx_hal_iwdg.o"
"sony_remote20200421\stm32f4xx_hal_tim.o"
"sony_remote20200421\stm32f4xx_hal_tim_ex.o"
"sony_remote20200421\stm32f4xx_hal_uart.o"
"sony_remote20200421\system_stm32f4xx.o"
"sony_remote20200421\croutine.o"
"sony_remote20200421\event_groups.o"
"sony_remote20200421\list.o"
"sony_remote20200421\queue.o"
"sony_remote20200421\stream_buffer.o"
"sony_remote20200421\tasks.o"
"sony_remote20200421\timers.o"
"sony_remote20200421\cmsis_os.o"
"sony_remote20200421\heap_4.o"
"sony_remote20200421\port.o"
"sony_remote20200421\lpk_queue.o"
"sony_remote20200421\slip.o"
"sony_remote20200421\segger_rtt.o"
"sony_remote20200421\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "sony_remote20200421\sony_remote20200421.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sony_remote20200421.map" -o sony_remote20200421\sony_remote20200421.axf